apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::892706795826:role/node_group-eks-node-group-2025120614103935810000000a
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::892706795826:role/mahesh_bharambe
      username: mahesh-console
      groups:
        - system:masters
  mapUsers: |
    - userarn: arn:aws:iam::892706795826:user/Terrafrom-User
      username: terraform-user
      groups:
        - system:masters
